# We only attempt weak checking.
-weak
#
# We are not using namespaces the way splint wants, so don't check.
-name-checks
#
# Standard Unix library.
+unix-lib
#
# On RedHat Linux 9, /usr/include/asm/types.h uses __signed__ keyword.
-D__signed__=signed
#
# Stop complaining that sizes of array parameters are ignored.
-fixed-formal-array
#
# Flags to control checking integer usage.
+match-any-integral
